{
    "name": "medilies/php-pong",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Medilies\\PhpPong\\": "src/"
        }
    },
    "authors": [
        {
            "name": "medilies",
            "email": "medilies.contact@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-glfw": "*",
        "laravel/pint": "^1.10"
    },
    "require-dev": {
        "phpgl/ide-stubs": "^1.0",
        "phpstan/phpstan": "^1.10"
    }
}